<RCC>
  <qresource prefix="/">
    <file>main.qml</file>
    <file>MainMenu.qml</file>
    <file>SidePanelMedia.qml</file>
    <file>SidePanelHVAC.qml</file>
    <file>StatusBar.qml</file>
    <file>DockBar.qml</file>
    <file>resources/pause.svg</file>
    <file>resources/play.svg</file>
    <file>resources/media.png</file>
    <file>resources/backward.svg</file>
    <file>resources/ring.svg</file>
    <file>resources/shift-gray.svg</file>
    <file>resources/enter.svg</file>
    <file>resources/climate.png</file>
    <file>resources/volume-up.svg</file>
    <file>resources/seat-normal.svg</file>
    <file>resources/phone.png</file>
    <file>resources/applications.png</file>
    <file>resources/stop.svg</file>
    <file>resources/hidekeyboard.svg</file>
    <file>resources/shift-green.svg</file>
    <file>resources/wallpaper.svg</file>
    <file>resources/settings.png</file>
    <file>resources/seat-heat.svg</file>
    <file>resources/album-cover.png</file>
    <file>resources/navigation.png</file>
    <file>resources/backspace.svg</file>
    <file>resources/diagnostics.png</file>
    <file>resources/forward.svg</file>
    <file>resources/global.svg</file>
    <file>icons/native-video.png</file>
    <file>icons/native-web.png</file>
    <file>icons/native-map-location.png</file>
    <file>icons/native-phone.png</file>
    <file>icons/close.png</file>
    <file>fonts/Tungsten-Thin.otf</file>
    <file>fonts/Tungsten-Light.otf</file>
    <file>fonts/Tungsten-Medium.otf</file>
    <file>fonts/Tungsten-Book.otf</file>
    <file>tango/02d.svg</file>
    <file>tango/10d.svg</file>
    <file>tango/01n.svg</file>
    <file>tango/error.svg</file>
    <file>tango/01d.svg</file>
    <file>tango/03d.svg</file>
    <file>tango/11d.svg</file>
    <file>tango/13d.svg</file>
    <file>tango/09d.svg</file>
  </qresource>
</RCC>
