<!DOCTYPE html>
<html lang="en">
<head>
	<!-- for Google Earth API on IE10 (must be here) -->
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>

	<meta charset="utf-8"/>
	<meta name="description" content="A variation of 2D Driving Simulator. Thanks to the Google Earth Plugin, you can drive in the real 3D world!" />
	
	<title>3D Driving Simulator on Google Earth</title>
	
	<link rel="shortcut icon" href="favicon.ico" />

	<!-- using plugin -->
	<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

	<link rel="stylesheet" href="game.css" />
	<style>
		#map3d {
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: 0;

			clear: both;
			
			display: block;
			margin: 0 auto 10px;
			
			width: 100%;
			height: 100%;
			
			background: #EEE;
		}
		
		#menubar {
			height: 25px;
			margin-bottom: 30px;
		}
		
		#Firefox_keyfocus_hack {
			color: #FFF;
			outline: none;
		}
		
		#dropdown > ul > li {
			line-height: 24px;
			margin-right: 20px;
		}
		
		#dropdown ul {
			box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
		}
		
		form {
			font-family: Arial, sans-serif;
		}
		
		#location {
			border: 0px solid #888;
			
			width: 200px;
			height: 24px;
			
			margin: 0;
			padding: 0 10px;
			
			background-color: #EEE;
		}
		
		#search {
			border: 0px solid #F00;
			width: 30px;
			height: 24px;
			background: url(images/button.png) left top no-repeat;
			cursor: pointer;
		}
		
		h1 {
			font-size: 120%;
			margin: 20px 0 0;
		}

		dt {
			margin-bottom: 10px;
		}
		dd {
			margin-left: 20px;
		}
		ul {
			margin: 15px 0;
		}
	</style>
	
	<link rel="stylesheet" href="dropdown.css" />
</head>
<body style="overflow: hidden; height: 100%;  margin:0; padding:0;">
	<div id="debug_watch" style="float:right; display:none"></div>
	<div id="debug_log" style="float:right; display:none"></div>
	<div id="flashcontent" style="float:left; display:none"></div>
	<div id="map3d"></div>
	<div id="desc" style="position: absolute; left: 0px; top: 0px; z-index: 100">
<button onclick="Main.goto(41.405159, 2.174373,261.0);">Reset Vehicle Location to "la Sagrada Família"</button>
	</div>
<!--
	<canvas id="debug_canvas" width="480" height="320"></canvas>
-->


<!-- load Flash -->
<script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<script>
	var flashvars = {};
	var params = {
		menu: "false"
	}
	var attributes = {
		id: "Flash"
	};
	swfobject.embedSWF("GameSound.swf", "flashcontent", "1", "1", "10.0.0", false, flashvars, params, attributes);
</script>
<script type="text/javascript" src="gsocket.js"></script>

<script src="http://www.google.com/jsapi"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script src="3DDrivingSimulatorGE-min.js"></script>

<script language="javascript" src="uuid.js"></script>
<script language="javascript" type="text/javascript">
    var ws;
    var wheelserver;
	var wheelInputData = {
		'throttle': 0,
		'brake': 0,
		'wheel': 0,
	}
	function WheelInput(type) {
		return wheelInputData[type];
	}

	function connectGW() {
		var wsUrl = "ws://"+window.location.hostname+":9090/";
		ws = new WebSocket(wsUrl);
		ws.onopen = function(evt) { console.log("connected"); };
		ws.onclose = function(evt) { 
        		window.setTimeout(function() { connectGW() }, 5000);
		};
		ws.onmessage = function(evt) { //var obj = JSON.parse(evt.data);
		};
		ws.onerror = function(evt) { console.log(evt.data); }
		wheelserver = new WebSocket(wsUrl, "steering-wheel");
		wheelserver.onopen = function(evt) { console.log("connected steering-wheel"); };
		wheelserver.onclose = function(evt) { 
        		//window.setTimeout(function() { connectGW() }, 5000);
		};
		wheelserver.onmessage = function(evt) {
			var obj = JSON.parse(evt.data);
			if(obj['type']=='axis') {
				if(obj['axis'] == '0') { // wheel
					wheelInputData['wheel'] = parseInt(obj['value'] / 200);
				}
			} else if (obj['type']=='button') {
				var button = obj['button'];
				if(button == 2) { // accell
					wheelInputData['throttle'] = obj['pressed'] && 1 || 0;
				} else if(button == 3) { // brake
					wheelInputData['brake'] = obj['pressed'] && 1 || 0;
				} else if(button == 11) { // reset the place
					Main.goto(41.405159, 2.174373,261.0);
				}
			}
			//console.log(wheelInputData['wheel']);
		};
		wheelserver.onerror = function(evt) { console.log(evt.data); }
	}
/*
	function connectAMB() {
		var wsUrl = "ws://"+window.location.hostname+":23000";
		var gsocket = new GSocket(function() {
			console.log("connected");
			gsocket.subscribe(["SteeringWheelAngle", "WheelBrake", "EngineSpeed", "TransmissionShiftPosition"]);
			document.addEventListener("WheelBrake",function(data) {
				console.log("change WheelBrake " + data.value.value);
				amb_brake = data.value.value;
			}, false);
			document.addEventListener("EngineSpeed",function(data) {
				console.log("change EngineSpeed " + data.value.value);
				amb_throttle = data.value.value;
			}, false);
			document.addEventListener("TransmissionShiftPosition",function(data) {
				console.log("change Transmission " + data.value.value);
			}, false);
			document.addEventListener("SteeringWheelAngle",function(data) {
				var angle = data.value.value - 512;
				console.log("change SteeringWheelAngle " + angle);
				amb_steering = angle;
			}, false);
		}, wsUrl, "http-only");

		webSocketConnect(gsocket);
	}
*/

    function init() {
	connectGW();
	//connectAMB();
    }




    window.addEventListener("load", init, false);
	function getTime() {
		var dt = new Date();
		return dt.getTime()+dt.getMilliseconds()/1000;
	}

	function requestSpeed() {
		var obj = {"type":"valuechanged","name":"Latitude","data":"37.00100","transactionid": UUID.generate(), "timestamp":getTime(),"sequence":"0"};
		ws.send(JSON.stringify(obj));
	}
</script>
</body>
</html>


