<!DOCTYPE html>

<!-- Copyright (C) 2013, LG Electronics
   - 
   - This file is part of GENIVI Project web-api-vehicle.
   - 
   - Contributions are licensed to the GENIVI Alliance under one or more
   - Contribution License Agreements.
   - 
   - @copyright
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - 
   - @author Joonhyung Kim <joonhg.kim@lge.com>
   - 
   - @file index.html 
   - For further information, see http://www.genivi.org/ -->
   
<html lang='en-US'>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>Web API for Vehicle Data Reference Implementation</title>
		<link rel='stylesheet' href='style.css' />
		<script type='text/javascript' charset='utf-8' src='WebAPIforVehicleDataRI.js'></script>
	</head>
	<body>
		<object id='plugin' type='application/x-webapiforvehicledata' width='0' height='0'></object>
		<header id='header'>
			<h1>Web API for Vehicle Data Reference Implementation</h1>
		</header>
		<section id='display'>
			<table>
				<!-- Label -->
				<tr class='title'>
					<th colspan='4'>VEHICLE DATA DISPLAY</th>
				</tr>
				<tr class='label'>
					<th class='type'>Type</th>
					<th class='attribute' colspan='2'>Attribute</th>
					<th class='value'>Value</th>
				</tr>
				<!-- Vehicle Information-->
				<tr>
					<td rowspan='10'>Vehicle Information</td>
					<td colspan='2'>World Manufacturer ID</td>
					<td id='vehicleinfo_wmi'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Vehicle ID Number</td>
					<td id='vehicleinfo_vin'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Vehicle Type</td>
					<td id='vehicleinfo_vehicletype'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td rowspan='3'>Door Type</td>
					<td>1st Row</td>
					<td id='vehicleinfo_doortype_1strow'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>2nd Row</td>
					<td id='vehicleinfo_doortype_2ndrow'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>3rd Row</td>
					<td id='vehicleinfo_doortype_3rdrow'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Fuel Type</td>
					<td id='vehicleinfo_fueltype'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Transmission Gear Type</td>
					<td id='vehicleinfo_transmissiongeartype'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td rowspan='2'>Wheel Information</td>
					<td>Radius</td>
					<td id='vehicleinfo_wheelinfo_radius'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Track</td>
					<td id='vehicleinfo_wheelinfo_track'>NOT_AVAILABLE</td>
				</tr>
				<!-- Running Status -->
				<tr>
					<td rowspan='37'>Running Status</td>
					<td colspan='2'>Vehicle Power Mode</td>
					<td id='runningstatus_vehiclepowermode'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Speedometer</td>
					<td id='runningstatus_speedometer'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Engine Speed</td>
					<td id='runningstatus_enginespeed'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td rowspan='3'>Trip Meter 1</td>
					<td>Mileage</td>
					<td id='runningstatus_tripmeter_1_mileage'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Average Speed</td>
					<td id='runningstatus_tripmeter_1_averagespeed'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Fuel Consumption</td>
					<td id='runningstatus_tripmeter_1_fuelconsumption'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td rowspan='3'>Trip Meter 2</td>
					<td>Mileage</td>
					<td id='runningstatus_tripmeter_2_mileage'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Average Speed</td>
					<td id='runningstatus_tripmeter_2_averagespeed'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Fuel Consumption</td>
					<td id='runningstatus_tripmeter_2_fuelconsumption'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Transmission Gear Status</td>
					<td id='runningstatus_transmissiongearstatus'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Cruise Control</td>
					<td>Status</td>
					<td id='runningstatus_cruisecontrol_status'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Cruise Control</td>
					<td>Speed</td>
					<td id='runningstatus_cruisecontrol_speed'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Wheel Brake</td>
					<td id='runningstatus_wheelbrake'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td rowspan='9'>Lights Status</td>
					<td>Head</td>
					<td id='runningstatus_lightsstatus_head'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>High Beam</td>
					<td id='runningstatus_lightsstatus_highbeam'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Turn Left</td>
					<td id='runningstatus_lightsstatus_turnleft'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Turn Right</td>
					<td id='runningstatus_lightsstatus_turnright'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Brake</td>
					<td id='runningstatus_lightsstatus_brake'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Fog Front</td>
					<td id='runningstatus_lightsstatus_fogfront'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Fog Rear</td>
					<td id='runningstatus_lightsstatus_fogrear'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Hazard</td>
					<td id='runningstatus_lightsstatus_hazard'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Parking</td>
					<td id='runningstatus_lightsstatus_parking'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td rowspan='3'>Interior Lights Status</td>
					<td>Driver</td>
					<td id='runningstatus_interiorlightsstatus_driver'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Passenger</td>
					<td id='runningstatus_interiorlightsstatus_passenger'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Center</td>
					<td id='runningstatus_interiorlightsstatus_center'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Automatic Headlights</td>
					<td id='runningstatus_automaticheadlights'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Dynamic High Beam</td>
					<td id='runningstatus_dynamichighbeam'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Horn</td>
					<td id='runningstatus_horn'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Chime</td>
					<td id='runningstatus_chime'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Fuel</td>
					<td id='runningstatus_fuel'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Estimated Range</td>
					<td id='runningstatus_estimatedrange'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td rowspan='3'>Engine Oil</td>
					<td>Remaining</td>
					<td id='runningstatus_engineoil_remaining'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Change</td>
					<td id='runningstatus_engineoil_change'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Temperature</td>
					<td id='runningstatus_engineoil_temp'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td rowspan='2'>Engine Coolant</td>
					<td>Level</td>
					<td id='runningstatus_enginecoolant_level'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td>Temperature</td>
					<td id='runningstatus_enginecoolant_temp'>NOT_AVAILABLE</td>
				</tr>
				<tr>
					<td colspan='2'>Steering Wheel Angle</td>
					<td id='runningstatus_steeringwheelangle'>NOT_AVAILABLE</td>
				</tr>
			</table>
		</section>
		<section id='control'>
			<table>
				<tr class='title'>
					<th colspan='4'>VEHICLE DATA CONTROL</th>
				</tr>
				<tr class='label'>
					<th class='type'>Type</th>
					<th class='attribute' colspan='2'>Attibute</th>
					<th class='value'>Value</th>
				</tr>
				<tr>
					<td rowspan='22'>
						Personalization
					</td>
					<td colspan='2'>
						<button id='set_personalization_language' type='button'>Language</button>
					</td>
					<td>
						<select id='personalization_language'>
							<option value='1'>English</option>
							<option value='2'>Spanish</option>
							<option value='3'>French</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan='2'><button id='set_personalization_measurementsystem'>Measurement System</button></td>
					<td>
						<select id='personalization_measurementsystem'>
							<option value='true'>True</option>
							<option value='false'>False</option>
						</select>
					</td>
				</tr>
				<tr>
					<td rowspan='3'><button id='set_personalization_mirror'>Mirror</button></td>
					<td><button id='set_personalization_mirror_driver'>Driver</button></td>
					<td>
						<input id='personalization_mirror_driver' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td><button id='set_personalization_mirror_passenger'>Passenger</button></td>
					<td>
						<input id='personalization_mirror_passenger' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td><button id='set_personalization_mirror_inside'>Inside</button></td>
					<td>
						<input id='personalization_mirror_inside' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td rowspan='2'><button id='set_personalization_steeringwheelposition'>Steering Wheel Position</button></td>
					<td><button id='set_personalization_steeringwheelposition_slide'>Slide</button></td>
					<td>
						<input id='personalization_steeringwheelposition_slide' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td><button id='set_personalization_steeringwheelposition_tilt'>Tilt</button></td>
					<td>
						<input id='personalization_steeringwheelposition_tilt' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td colspan='2'><button id='set_personalization_drivingmode'>Driving Mode</button></td>
					<td>
						<select id='personalization_drivingmode'>
							<option value='1'>Comfort</option>
							<option value='2'>Auto</option>
							<option value='3'>Sport</option>
							<option value='4'>Eco</option>
							<option value='5'>Manual</option>
						</select>
					</td>
				</tr>
				<tr>
					<td rowspan='6'><button id='set_personalization_driverseatposition'>Driver Seat Position</button></td>
					<td><button id='set_personalization_driverseatposition_reclineseatback'>Recline Seatback</button></td>
					<td>
						<input id='personalization_driverseatposition_reclineseatback' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td><button id='set_personalization_driverseatposition_slide'>Slide</button></td>
					<td>
						<input id='personalization_driverseatposition_slide' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td><button id='set_personalization_driverseatposition_cushionheight'>Cushion Height</button></td>
					<td>
						<input id='personalization_driverseatposition_cushionheight' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td><button id='set_personalization_driverseatposition_headrest'>Headrest</button></td>
					<td>
						<input id='personalization_driverseatposition_headrest' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td><button id='set_personalization_driverseatposition_backcushion'>Back Cushion</button></td>
					<td>
						<input id='personalization_driverseatposition_backcushion' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td><button id='set_personalization_driverseatposition_sidecushion'>Side Cushion</button></td>
					<td>
						<input id='personalization_driverseatposition_sidecushion' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td rowspan='6'><button id='set_personalization_passengerseatposition'>Passenger Seat Position</button></td>
					<td><button id='set_personalization_passengerseatposition_reclineseatback'>Recline Seatback</button></td>
					<td>
						<input id='personalization_passengerseatposition_reclineseatback' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td><button id='set_personalization_passengerseatposition_slide'>Slide</button></td>
					<td>
						<input id='personalization_passengerseatposition_slide' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td><button id='set_personalization_passengerseatposition_cushionheight'>Cushion Height</button></td>
					<td>
						<input id='personalization_passengerseatposition_cushionheight' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td><button id='set_personalization_passengerseatposition_headrest'>Headrest</button></td>
					<td>
						<input id='personalization_passengerseatposition_headrest' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td><button id='set_personalization_passengerseatposition_backcushion'>Back Cushion</button></td>
					<td>
						<input id='personalization_passengerseatposition_backcushion' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td><button id='set_personalization_passengerseatposition_sidecushion'>Side Cushion</button></td>
					<td>
						<input id='personalization_passengerseatposition_sidecushion' type='range' min='0' max='65535' value='0'>
					</td>
				</tr>
				<tr>
					<td colspan='2'><button id='set_personalization_dashboardillumination'>Dashboard Illumination</button></td>
					<td>
						<input id='personalization_dashboardillumination' type='range' min='0' max='100' value='0'>
					</td>
				</tr>
				<tr>
					<td colspan='2'><button id='set_personalization_generatedvehiclesoundmode'>Generated Vehicle Sound Mode</button></td>
					<td>
						<select id='personalization_generatedvehiclesoundmode'>
							<option value='1'>Normal</option>
							<option value='2'>Quiet</option>
							<option value='3'>Sportive</option>
						</select>
					</td>
				</tr>
			</table>
		</section>
		<footer id='footer'>
			<p>
				&copy; 2013 LG Electronics
			</p>
		</footer>
	</body>
</html>
